13/09/2022
  1. Write a program in C to find the largest element using Dynamic Memory Allocation. 
    Test Data :
      Input total number of elements(1 to 100): 5
      Number 1: 5, 
      Number 2: 7, 
      Number 3: 2, 
      Number 4: 9, 
      Number 5: 8, 
    Expected Output :
      The Largest element is :  9.00 
     Test Cases:
        1. N = 0,1,3,8,7,-5
        2. N = 5,5,5,5,5,5.4
        3. N = -2,2,-2,4,-4
        4. N = -5,55,30,0.5
        5. N = 0.2,2,4,5,8
2. Write a program in C to add two numbers using pointers. 
   Test Data :
      Input the first number : 5
      Input the second number : 6
   Expected Output :
      The sum of the entered numbers is : 11 
   Test cases:
      1. X = 0 , N = 4
      2. X = 5 , N = 0
      3. X = -3 , N = 3
      4. X = 0 ,  N = 0
      5. X = 123, N = 123
3. Write a program in C to find the maximum number between two numbers using a pointer. 
     Test Data :
        Input the first number : 5
        Input the second number : 6
     Expected Output :
        6	is the maximum number.  
     Test cases:
        1.	X = 0 , N = 4
        2.	X = 5 , N = 0
        3.	X = -3 , N = 3
        4.	X = 0 ,  N = 0
        5.  X = 123, N = 123
4. Write a program in C to Calculate the length of the string using a pointer 
    Test Data :
    Input a string : SAVEETHA
    Expected Output :
    The length of the given string saveethais : 8 
5. Write a program in C to add numbers using call by reference
      Test Data :
      Input the first number : 5
      Input the second number : 6
      Expected Output :
      The sum of 5 and 6  is 11 
      Test cases:
      1. X = 0 , N = 4
      2. X = 5 , N = 0
      3. X = -3 , N = 3
      4. X = 0 ,  N = 0
      5. X = 123, N = 123
6.Write a program in C to store n elements in an array and print the elements using pointers. 
      
